<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Retrain-Your Brain</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader"><div id="loader" class="loader"><div class="loader-container"><div class="loader-icon"><img  loading="lazy" alt="Preloader" class="entered exited" src="assets/img/favicon.png"></div></div></div></div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-relative">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo2.png" alt="logo" class="logo-two">
                              <img src="assets/img/logo.png" alt="logo" class="logo-one">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html" class="active">Home</a></li>
                                 <li><a href="about.html">About Us</a> </li>
                                 <li>
                                    <a href="services.html">Our Services </a>
                                    <ul class="sub-menu">
                                       <li><a href="menopause.html">Menopause</a></li>
                                       <li><a href="mindfulness .html"> Mindfulness </a></li>
                                       <li><a href="motorsports.html">Motorsports</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="resources.html">Resources</a> </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                 </li>
                               
                                 <li><a href="contact.html">Contact Us</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
     
      <main>
         <section data-background="https://apexa-consulting.archielite.com/storage/backgrounds/breadcrumb-bg.jpg" class="breadcrumb__area breadcrumb__bg page_speed_722562947" style="background-image: url(&quot;https://apexa-consulting.archielite.com/storage/backgrounds/breadcrumb-bg.jpg&quot;);">
           <div class="container">
             <div class="row">
               <div class="col-lg-6">
                 <div class="breadcrumb__content">
                   <h2 class="title">Service Details</h2>
                   <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                       <li class="breadcrumb-item">
                         <a href="https://apexa-consulting.archielite.com" title="Home"> Home </a>
                       </li>
                       <li class="breadcrumb-item active">Data Analyst</li>
                     </ol>
                   </nav>
                 </div>
               </div>
             </div>
           </div>
         </section>
         <section class="contact_area py-5">
          <div class="container">
            <div class="col-md-12 pb-5">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.5469548135934!2d90.42033850888446!3d23.763529878572413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7f5bfcb33df%3A0xb4edb1bd16f60b1f!2sTime%20research%20%26%20innovation%2C%20BD!5e0!3m2!1sen!2sbd!4v1719825628885!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="row">
              <div class="col-lg-3">
                <div class="contact_info">
                  <div class="info_item">
                    <i class="fas fa-home"></i>
                    <h6>California, United States</h6>
                    <p>Santa monica bullevard</p>
                  </div>
                  <div class="info_item">
                    <i class="fas fa-headphones"></i>
                    <h6><a href="#">+88 (0) 185 450 0744</a></h6>
                    <p>Mon to Sat 9am to 6 pm</p>
                  </div>
                  <div class="info_item">
                    <i class="fas fa-envelope"></i>
                    <h6><a href="#">support@tri.com</a></h6>
                    <p>Send us your query anytime!</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 text-end">
                    <button type="submit" value="submit" class="btn theme-btn">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
       </main>
     <footer class="footer-area">
         <div class="container">
             <div class="footer-top">
                 <div class="row">
                     <div class="col-lg-3 col-md-5 col-sm-12">
                         <div class="f-logo">
                             <a href="index.html">
                                 <img src="assets/img/logo2.png" alt="">
                             </a>
                             <div class="footer-desctiption">
                                 <p>I have always had an interest in food from a very young age – I would pretend I was in cooking shows in mums kitchen with all my ingredients in tiny glass bowls.</p>
                             </div>
                         </div>
                         <div class="social-icon mt-3">
                             <a href="javascript:void(0)">
                                 <i class="fab fa-behance"></i>
                             </a>
                             <a href="javascript:void(0)">
                                 <i class="fab fa-facebook"></i>
                             </a>
                             <a href="javascript:void(0)">
                                 <i class="fab fa-instagram"></i>
                             </a>
                             <a href="javascript:void(0)">
                                 <i class="fab fa-linkedin-in"></i>
                             </a>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Company
                                 </h3>
                                 <ul>
                                     <li><a href="javascript:void(0)"> Home</a></li> 
                                     <li><a href="javascript:void(0)"> About</a></li> 
                                     <li><a href="javascript:void(0)"> Resources</a></li> 
                                     <li><a href="javascript:void(0)"> Blog</a></li> 
                                     <li><a href="javascript:void(0)"> Contact</a></li> 
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Services
                                 </h3>
                                 <ul>
                                     <li><a href="javascript:void(0)"> Menopause </a></li>
                                     <li><a href="javascript:void(0)"> Mindfulness </a></li>
                                     <li><a href="javascript:void(0)">Motorsports </a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Contact Us
                                 </h3>
                                 <ul>
                                     <li><a href="mailto: hello@bytestore.xyz"><i class="fas fa-envelope"></i> hello@bytestore.xyz</a></li> 
                                     <li><a href="tel:+44 (0) 238 052 8262"> <i class="fab fa-whatsapp"></i> +44 (0) 238 052 8262</a></li> 
                                 </ul>
                                 <div class="footer-desctiption mt-2">
                                     <h3 class="footer-title">
                                        Others
                                     </h3>
                                     <ul>
                                         <li><a href="javascript:void(0)">Terms & Condition</a></li> 
                                         <li><a href="javascript:void(0)">Privacy Policy</a></li> 
                                     </ul>
                                 </div>
                                
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Newsletter
                                 </h3>
                                 <div class="subscribe-form">
                                     <form method="post" action="">
                                        <input type="hidden">                                            
                                        <div class="form-group mb-3">
                                           <input type="email" class="default-btn default-outline-2 w-100" name="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                        </div>
                                        <div class="form-group">
                                           <button type="submit" class="default-btn w-100"><span class="btn-title">Subscribe</span></button>
                                        </div>
                                     </form>
                                  </div>
                                 
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="footer-bottom  text-center mt-4">
                 <p class="mb-0 address-details"> ©2024 Retrain-Your Brain All Rights Reserved &  Design and Devlopment by
                     <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                     <span class="me-1">Timerni</span>
                     <img src="assets/img/brand-logo.png">
                     </a>
                  </p>
               
             </div>
         </div>
     </footer>
      <!-- Button trigger modal -->
      <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
             <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
           </div>
         </div>
       </div>
 
      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>