<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Retrain-Your Brain</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader"><div id="loader" class="loader"><div class="loader-container"><div class="loader-icon"><img  loading="lazy" alt="Preloader" class="entered exited" src="assets/img/favicon.png"></div></div></div></div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <header class="header-transparent">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo2.png" alt="logo" class="logo-two">
                              <img src="assets/img/logo.png" alt="logo" class="logo-one">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html" class="active">Home</a></li>
                                 <li><a href="about.html">About Us</a> </li>
                                 <li>
                                    <a href="services.html">Our Services </a>
                                    <ul class="sub-menu">
                                       <li><a href="menopause.html">Menopause</a></li>
                                       <li><a href="mindfulness .html"> Mindfulness </a></li>
                                       <li><a href="motorsports.html">Motorsports</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="resources.html">Resources</a> </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                 </li>
                               
                                 <li><a href="contact.html">Contact Us</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
     
      <main>
         <!-- Slider Section -->
         <section class="banner-section">
            <div class="banner-carousel owl-carousel owl-theme default-navs">
               <div class="slide-item">
                  <div class="bg-image" style="background-image: url(assets/img/home-1-slide-2.jpg);"></div>
                  <div class="container">
                     <div class="content-box text-center">
                        <h1 class="title animate-1"> Empowering women through <br> every stage of life’s journey</h1>
                        <p class="animate-3">Navigate menopause with confidence, expert advice, and personalised wellness solutions for lasting balance</p>
                        <div class="btn-box animate-3">
                           <a  href="javascript:void(0);" class="theme-btn hover-light"  data-bs-toggle="modal" data-bs-target="#exampleModalCalendar">
                           <span class="btn-title">Book Free Consultation</span>
                           </a>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slide-item">
                  <div class="bg-image" style="background-image: url(assets/img/home-1-slide-4.jpg);"></div>
                  <div class="container">
                     <div class="content-box text-center">
                        <h1 class="title animate-1"> Empowering women through <br> every stage of life’s journey</h1>
                        <p class="animate-3">Navigate menopause with confidence, expert advice, and personalised wellness solutions for lasting balance</p>
                        <div class="btn-box animate-3">
                           <a  href="javascript:void(0);" class="theme-btn hover-light"  data-bs-toggle="modal" data-bs-target="#exampleModalCalendar">
                           <span class="btn-title">Book Free Consultation</span>
                           </a>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Slider Section -->
          <section class="about-section section-padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-5 mb-25">
                     <div class="sucess-img position-relative d-inline-block">
                         <img src="assets/img/about-me-1.jpg" alt="portrait" loading="lazy">
                         <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                             <div>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                 </svg>
                             </div>
                         </a>
                     </div>
                 </div>
                 <div class="col-md-7">
                  <div class="about-content text-center">
                     <div class="section-top ">
                        <h2 class="section-title">About Us</h2>
                        <div class="sec-des ">
                           <p>I have always had an interest in food from a very young age – I would pretend I was in cooking shows in mums kitchen with all my ingredients in tiny glass bowls and be talking out loud to my imaginary camera, having a ball.</p>
                        </div>
                     </div>
                     <div class="mt-3 mb-4"> 
                        <a href="javascript:void(0);" class="theme-btn hover-light">
                           <span class="btn-title">Learn More</span>
                        </a>
                     </div>
                     <h3 class="">Need an Advice?</span> <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a></h3>
                  </div>
                 </div>
               </div>
            </div>
          </section>
          <section class="service-domain">
            <div class="service-domain-item">
               <div class="overlay"></div>
               <img src="assets/img/info-box-1.jpg" alt="nfo-box-1" />
               <div class="service-domain-content">
                  <div class="title">
                     <i class="far fa-gem"></i>
                     <h3>Menopause</h3>
                  </div>
               
               </div>
               <div class="content-domain">
                  <p>Navigating hormonal changes with confidence and expert support.</p>
                  <a href="#"> Read More </a>
               </div>
             </div>
            <div class="service-domain-item">
               <div class="overlay"></div>
               <img src="assets/img/info-box-2.jpg" alt="nfo-box-1" />
               <div class="service-domain-content">
                  <div class="title">
                     <i class="far fa-gem"></i>
                     <h3>Mindfulness</h3>
                  </div>
               
               </div>
               <div class="content-domain">
                  <p>Cultivate clarity, focus, and calm in every moment</p>
                  <a href="#"> Read More </a>
               </div>
             </div>
            <div class="service-domain-item">
               <div class="overlay"></div>
               <img src="assets/img/info-box-1.jpg" alt="nfo-box-1" />
               <div class="service-domain-content">
                  <div class="title">
                     <i class="far fa-gem"></i>
                     <h3>Motorsports</h3>
                  </div>
               
               </div>
               <div class="content-domain">
                  <p>Pushing boundaries with cutting-edge motorsport innovation and technology</p>
                  <a href="#"> Read More </a>
               </div>
             </div>
          </section>
       
       
          <section class="newsletter">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-3">
                     <div class="news-img">
                        <img src="assets/img/Layer-128.png" alt="Layer">
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="newsletter-con">
                        <h3>Sign Up for Newsletter
                        </h3>
                        <h5>and get free e-book of Healthy Eating!
                        </h5>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <form action="">
                        <div>
                           <input type="email" placeholder="Enter you email address" name="" id="">
                           <input type="submit" class="btn-sumbit">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
          </section>
          <section class="services-area text-center">
            <div class="container">
               <div class="section-top">
                  <h2 class="section-title">Our Services will be Expert Directives



                  </h2>
                  <div class="sec-des">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores adipisci vero nemo sequi deleniti quaerat?</p>
                  </div>
               </div>
               <div class="services-tab mt-50">
                  <ul class="nav nav-pills justify-content-center mb-50" id="pills-tab" role="tablist">
                     <li class="nav-item" role="presentation">
                       <button class="nav-link active" id="pills-Menopause-tab" data-bs-toggle="pill" data-bs-target="#pills-Menopause" type="button" role="tab" aria-controls="pills-Menopause" aria-selected="true">Menopause</button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-Mindfulness-tab" data-bs-toggle="pill" data-bs-target="#pills-Mindfulness" type="button" role="tab" aria-controls="pills-Mindfulness" aria-selected="false">Mindfulness</button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-Motorsports-tab" data-bs-toggle="pill" data-bs-target="#pills-Motorsports" type="button" role="tab" aria-controls="pills-Motorsports" aria-selected="false">Motorsports</button>
                     </li>
                   </ul>
                   <div class="tab-content" id="pills-tabContent">
                     <div class="tab-pane fade show active" id="pills-Menopause" role="tabpanel" aria-labelledby="pills-Menopause-tab" tabindex="0">
                        
                        <div class="services-content">
                           <div class="row">
                              <div class="col-md-4 mb-4">
                                 <div class="services-item">
                                    <img src="assets/img/custom-icon-1.png" alt="">
                                    <div class="mt-2">
                                       <h5 class="content-title">Menopause
                                       </h5>
                                       <p class="sec-des truncate-2-custom">Navigating hormonal changes with confidence and expert support</p>
                                    </div>
                                    <div class="mt-3">
                                       <a href="javascript:void(0);" class="theme-btn hover-light">
                                          <span class="btn-title">Read More</span>
                                       </a>
                                    </div>
                                 </div>
                                
                              </div>
                              
                              <div class="col-md-4 mb-4">
                                 <div class="services-item">
                                    <img src="assets/img/custom-icon-1.png" alt="">
                                    <div class="mt-2">
                                       <h5 class="content-title">Mindfulness
                                       </h5>
                                       <p class="sec-des truncate-2-custom">Cultivate clarity, focus, and calm in every moment</p>
                                    </div>
                                    <div class="mt-3">
                                       <a href="javascript:void(0);" class="theme-btn hover-light">
                                          <span class="btn-title">Read More</span>
                                       </a>
                                    </div>
                                 </div>
                                
                              </div>
                              <div class="col-md-4 mb-4">
                                 <div class="services-item">
                                    <img src="assets/img/custom-icon-1.png" alt="">
                                    <div class="mt-2">
                                       <h5 class="content-title">Motorsports
                                       </h5>
                                       <p class="sec-des truncate-2-custom">Cultivate clarity, focus, and calm in every moment</p>
                                    </div>
                                    <div class="mt-3">
                                       <a href="javascript:void(0);" class="theme-btn hover-light">
                                          <span class="btn-title">Read More</span>
                                       </a>
                                    </div>
                                 </div>
                                
                              </div>
         
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="pills-Mindfulness" role="tabpanel" aria-labelledby="pills-Mindfulness-tab" tabindex="0">
                        <div class="services-content">
                           <div class="row">
                              <div class="col-md-4 mb-4">
                                 <div class="services-item">
                                    <img src="assets/img/custom-icon-1.png" alt="">
                                    <div class="mt-2">
                                       <h5 class="content-title">Menopause
                                       </h5>
                                       <p class="sec-des truncate-2-custom">Navigating hormonal changes with confidence and expert support</p>
                                    </div>
                                    <div class="mt-3">
                                       <a href="javascript:void(0);" class="theme-btn hover-light">
                                          <span class="btn-title">Read More</span>
                                       </a>
                                    </div>
                                 </div>
                                
                              </div>
                              
                              <div class="col-md-4 mb-4">
                                 <div class="services-item">
                                    <img src="assets/img/custom-icon-1.png" alt="">
                                    <div class="mt-2">
                                       <h5 class="content-title">Mindfulness
                                       </h5>
                                       <p class="sec-des truncate-2-custom">Cultivate clarity, focus, and calm in every moment</p>
                                    </div>
                                    <div class="mt-3">
                                       <a href="javascript:void(0);" class="theme-btn hover-light">
                                          <span class="btn-title">Read More</span>
                                       </a>
                                    </div>
                                 </div>
                                
                              </div>
                              <div class="col-md-4 mb-4">
                                 <div class="services-item">
                                    <img src="assets/img/custom-icon-1.png" alt="">
                                    <div class="mt-2">
                                       <h5 class="content-title">Motorsports
                                       </h5>
                                       <p class="sec-des truncate-2-custom">Cultivate clarity, focus, and calm in every moment</p>
                                    </div>
                                    <div class="mt-3">
                                       <a href="javascript:void(0);" class="theme-btn hover-light">
                                          <span class="btn-title">Read More</span>
                                       </a>
                                    </div>
                                 </div>
                                
                              </div>
         
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="pills-Motorsports" role="tabpanel" aria-labelledby="pills-Motorsports-tab" tabindex="0">
                        <div class="services-content">
                           <div class="row">
                              <div class="col-md-4 mb-4">
                                 <div class="services-item">
                                    <img src="assets/img/custom-icon-1.png" alt="">
                                    <div class="mt-2">
                                       <h5 class="content-title">Menopause
                                       </h5>
                                       <p class="sec-des truncate-2-custom">Navigating hormonal changes with confidence and expert support</p>
                                    </div>
                                    <div class="mt-3">
                                       <a href="javascript:void(0);" class="theme-btn hover-light">
                                          <span class="btn-title">Read More</span>
                                       </a>
                                    </div>
                                 </div>
                                
                              </div>
                              
                              <div class="col-md-4 mb-4">
                                 <div class="services-item">
                                    <img src="assets/img/custom-icon-1.png" alt="">
                                    <div class="mt-2">
                                       <h5 class="content-title">Mindfulness
                                       </h5>
                                       <p class="sec-des truncate-2-custom">Cultivate clarity, focus, and calm in every moment</p>
                                    </div>
                                    <div class="mt-3">
                                       <a href="javascript:void(0);" class="theme-btn hover-light">
                                          <span class="btn-title">Read More</span>
                                       </a>
                                    </div>
                                 </div>
                                
                              </div>
                              <div class="col-md-4 mb-4">
                                 <div class="services-item">
                                    <img src="assets/img/custom-icon-1.png" alt="">
                                    <div class="mt-2">
                                       <h5 class="content-title">Motorsports
                                       </h5>
                                       <p class="sec-des truncate-2-custom">Cultivate clarity, focus, and calm in every moment</p>
                                    </div>
                                    <div class="mt-3">
                                       <a href="javascript:void(0);" class="theme-btn hover-light">
                                          <span class="btn-title">Read More</span>
                                       </a>
                                    </div>
                                 </div>
                                
                              </div>
         
                           </div>
                        </div>
                     </div>
                   </div>    
               </div>
               <div class="all-services text-center mt-3">
                  <a href="#" class="theme-btn hover-light">All Services </a>
               </div>
            </div>
          </section>
          <section class="resource-area text-center">
            <div class="container">
               <div class="section-top">
                  <h2 class="section-title">Our Resource</h2>
                  <div class="sec-des">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores adipisci vero nemo sequi deleniti quaerat?</p>
                  </div>
               </div>
               <div class="row mt-50">
                  <div class="col-md-4 mb-4">
                     <div class="resource-item">
                        <div class="resource-img">
   
                           <a href="#">
                              <img src="assets/img/portfolio-image-16-800x600.jpg" alt="">
                           </a>
                        </div>
                        <div class="resource-content">
                           <div class="resource-icon">
                              <img src="assets/img/portfolio-custom-icon-1-1.png" alt="">
                           </div>
                           <div class="resource-tile">
                              <h5 >
                                 <a href="#">Making Fruit Your Desert</a>
                              </h5>
                           </div>
                           <div class="resource-history">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat dictum l</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="resource-item">
                        <div class="resource-img">
   
                           <a href="#">
                              <img src="assets/img/portfolio-image-16-800x600.jpg" alt="">
                           </a>
                        </div>
                        <div class="resource-content">
                           <div class="resource-icon">
                              <img src="assets/img/portfolio-custom-icon-1-1.png" alt="">
                           </div>
                           <div class="resource-tile">
                              <h5 >
                                 <a href="#">Making Fruit Your Desert</a>
                              </h5>
                           </div>
                           <div class="resource-history">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat dictum l</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="resource-item">
                        <div class="resource-img">
   
                           <a href="#">
                              <img src="assets/img/portfolio-image-16-800x600.jpg" alt="">
                           </a>
                        </div>
                        <div class="resource-content">
                           <div class="resource-icon">
                              <img src="assets/img/portfolio-custom-icon-1-1.png" alt="">
                           </div>
                           <div class="resource-tile">
                              <h5 >
                                 <a href="#">Making Fruit Your Desert</a>
                              </h5>
                           </div>
                           <div class="resource-history">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat dictum l</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           
         </section>
       
         <section class="success-story section-padding">
            <div class="container">
               <div class="section-top d-flex justify-content-between align-items-center">
                  <h2 class="section-title">Successful Stories from  <br>
                     <span>Client's Experience</span>
                     </h2>
                  <div class="right-btn">
                     <a href="#" class="theme-btn hover-light">View More Stories </a>
                  </div>
               </div>
               <div class="row mt-50">
                  <div class="col-md-9">
                     <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                           <div class="dt-sc-video-wrapper">
                              <img  class="w-100" src="assets/img/video-cover-image1.jpg" alt="diet">	
                              <div class="video-overlay">
                                 <div class="video-overlay-inner">
                                    <a  href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon2"></a>
                                    <h2>1. Improving your health by doing excercise with diet</h2>	
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                           <div class="dt-sc-video-wrapper">
                              <img  class="w-100" src="assets/img/video-cover-image1.jpg" alt="diet">	
                              <div class="video-overlay">
                                 <div class="video-overlay-inner">
                                    <a  href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon2"></a>
                                    <h2>2. Improving your health by doing excercise with diet</h2>	
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                           <div class="dt-sc-video-wrapper">
                              <img  class="w-100" src="assets/img/video-cover-image1.jpg" alt="diet">	
                              <div class="video-overlay">
                                 <div class="video-overlay-inner">
                                    <a  href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon2"></a>
                                    <h2>3. Improving your health by doing excercise with diet</h2>	
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages2" role="tabpanel" aria-labelledby="v-pills-messages2-tab">
                           <div class="dt-sc-video-wrapper">
                              <img  class="w-100" src="assets/img/video-cover-image1.jpg" alt="diet">	
                              <div class="video-overlay">
                                 <div class="video-overlay-inner">
                                    <a  href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon2"></a>
                                    <h2>4. Improving your health by doing excercise with diet</h2>	
                                 </div>
                              </div>
                           </div>
                        </div>
                       
                      </div>
                    
                  </div>
                  <div class="col-md-3">
                     <div class="video-scrollbar  nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="nav-btn active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"> 
                           <div class="dt-sc-video-item ">
                              <img  src="assets/img/video-cover-image1.jpg" alt="diet">	
                              <div class="dt-sc-vitem-detail">		<h2>Improving your health by doing excercise with diet</h2>			</div>
                           </div>
                        </button>
                        <button class="nav-btn" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                           <div class="dt-sc-video-item ">
                              <img  src="assets/img/video-cover-image1.jpg" alt="diet">	
                              <div class="dt-sc-vitem-detail">		<h2>Improving your health by doing excercise with diet</h2>			</div>
                           </div>
                        </button>
                        <button class="nav-btn" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                           <div class="dt-sc-video-item ">
                              <img  src="assets/img/video-cover-image1.jpg" alt="diet">	
                              <div class="dt-sc-vitem-detail">		<h2>Improving your health by doing excercise with diet</h2>			</div>
                           </div>
                        </button>
                        <button class="nav-btn" id="v-pills-messages2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages2" type="button" role="tab" aria-controls="v-pills-messages2" aria-selected="false">
                           <div class="dt-sc-video-item ">
                              <img  src="assets/img/video-cover-image1.jpg" alt="diet">	
                              <div class="dt-sc-vitem-detail">		<h2>Improving your health by doing excercise with diet</h2>			</div>
                           </div>
                        </button>
                       
                     </div>
                  </div>
               </div>
               
            </div>
         </section>
         <section class="blog-area">
            <div class="container">
               <div class="section-top text-center">
                  <h2 class="section-title">Our Blog</h2>
                  <div class="sec-des">
                     <p>Key Facts You Should Know</p>
                  </div>
               </div>
               <div class="row mt-50">
                  <div class="col-md-4 mb-3">
                     <div class="blog-item">
                        <a href="#" class="blog-img">
                           <img src="assets/img/blog-img-13.jpg" alt="">
                        </a>
                        <div class="blog-content mt-4">
                           <h3>
                              <a href="#">
                                 Take Perfect Calm Bubble Bath Everyday            </a>
                           </h3>
                           <div class="blog-details">
                              <p>
                                 Pro sint falli definitiones no, vel ei verear intellegat. At pri civibus consequat efficiantur, sea altera alterum			</p>
                                 <h5 class="blog-date">22 Jan. 2018        
                                 </h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-3">
                     <div class="blog-item">
                        <a href="#" class="blog-img">
                           <img src="assets/img/blog-img-13.jpg" alt="">
                        </a>
                        <div class="blog-content mt-4">
                           <h3>
                              <a href="#">
                                 Take Perfect Calm Bubble Bath Everyday            </a>
                           </h3>
                           <div class="blog-details">
                              <p>
                                 Pro sint falli definitiones no, vel ei verear intellegat. At pri civibus consequat efficiantur, sea altera alterum			</p>
                                 <h5 class="blog-date">22 Jan. 2018        
                                 </h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-3">
                     <div class="blog-item">
                        <a href="#" class="blog-img">
                           <img src="assets/img/blog-img-13.jpg" alt="">
                        </a>
                        <div class="blog-content mt-4">
                           <h3>
                              <a href="#">
                                 Take Perfect Calm Bubble Bath Everyday            </a>
                           </h3>
                           <div class="blog-details">
                              <p>
                                 Pro sint falli definitiones no, vel ei verear intellegat. At pri civibus consequat efficiantur, sea altera alterum			</p>
                                 <h5 class="blog-date">22 Jan. 2018        
                                 </h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="faq-area">
            <div class="container">
               
               <div class="row mt-50">
                  <div class="col-md-5">
                     <div class="contact_section">
                        
                         <div class="section-top text-center">
                           <h2 class="section-title">Request A Call back</h2>
                          
                        </div>
                        <form action="">
                           <div>
                             <input type="text" placeholder="Full Name ">
                           </div>
                           <div>
                             <input type="email" placeholder="Email">
                           </div>
                           <div>
                             <input type="text" placeholder="Phone number">
                           </div>
                           <div>
                             <input type="text" class="message-box" placeholder="Message">
                           </div>
                           <div class="d-flex ">
                             <button class="theme-btn">
                               SEND
                             </button>
                           </div>
                         </form>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="section-top text-center">
                        <h2 class="section-title">Faq's</h2>
                       
                     </div>
                     <div class="faq-wrapper">
                        <div class="accordion" id="accordionExample">
                           <div class="accordion-item">
                               <h2 class="accordion-header">
                                   <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                       aria-expanded="true" aria-controls="collapseOne">
                                       What is menopause?
                                   </button>
                               </h2>
                               <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                   <div class="accordion-body">
                                      <p>Menopause marks the end of a woman’s menstrual cycles, typically occurring between 45-55 years of age.
                                    </p>
                                   </div>
                               </div>
                           </div>
                           <div class="accordion-item">
                               <h2 class="accordion-header">
                                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What is mindfulness?

                                   </button>
                               </h2>
                               <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                   <div class="accordion-body">
                                       <p>Mindfulness is the practice of being fully present and aware of the current moment without judgment.
                                       </p>
                                   </div>
                               </div>
                           </div>
                           <div class="accordion-item">
                               <h2 class="accordion-header">
                                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What is motorsport?

                                   </button>
                               </h2>
                               <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                   <div class="accordion-body">
                                       <p> Motorsport involves competitive racing events using motorised vehicles such as cars, motorcycles, and karts.
                                       </p>
                                       <ol class="d-none">
                                           <li>
                                              <p><strong>Specialized Expertise</strong>: We're a powerhouse in UI/UX, Branding, Product Design, and Web Design. This means your startup won't just fit in; it will stand out and resonate with its audience.</p>
                                           </li>
                                           <li>
                                              <p><strong>Tailored Solutions</strong>: Every startup is unique, and so are our design solutions. We ensure they're aligned with your brand's voice and vision.</p>
                                           </li>
                                           <li>
                                              <p><strong>Trust &amp; Security</strong>: Your idea is your biggest asset. We guarantee confidentiality, ensuring your intellectual property remains just that – yours.</p>
                                           </li>
                                           <li>
                                              <p><strong>Unlimited Revisions</strong>: We're not satisfied until you are. We offer unlimited revisions until your vision matches the outcome. No compromises.</p>
                                           </li>
                                           <li>
                                              <p><strong>Transparent Pricing with a Free Quote</strong>: Before we embark on our creative journey, we'll provide a free quote. And for startups that truly captivate us, we're always open to budget-friendly packages.</p>
                                           </li>
                                           <li>
                                              <p><strong>Your Success is Our Pride</strong>: We've been privileged to help many startups transition from nascent ideas to industry leaders. And we're eager to be part of your success story!</p>
                                           </li>
                                        </ol>
                                   </div>
                               </div>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         
      </main>
      <footer class="footer-area">
         <div class="container">
             <div class="footer-top">
                 <div class="row">
                     <div class="col-lg-3 col-md-5 col-sm-12">
                         <div class="f-logo">
                             <a href="index.html">
                                 <img src="assets/img/logo2.png" alt="">
                             </a>
                             <div class="footer-desctiption">
                                 <p>I have always had an interest in food from a very young age – I would pretend I was in cooking shows in mums kitchen with all my ingredients in tiny glass bowls.</p>
                             </div>
                         </div>
                         <div class="social-icon mt-3">
                             <a href="javascript:void(0)">
                                 <i class="fab fa-behance"></i>
                             </a>
                             <a href="javascript:void(0)">
                                 <i class="fab fa-facebook"></i>
                             </a>
                             <a href="javascript:void(0)">
                                 <i class="fab fa-instagram"></i>
                             </a>
                             <a href="javascript:void(0)">
                                 <i class="fab fa-linkedin-in"></i>
                             </a>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Company
                                 </h3>
                                 <ul>
                                     <li><a href="javascript:void(0)"> Home</a></li> 
                                     <li><a href="javascript:void(0)"> About</a></li> 
                                     <li><a href="javascript:void(0)"> Resources</a></li> 
                                     <li><a href="javascript:void(0)"> Blog</a></li> 
                                     <li><a href="javascript:void(0)"> Contact</a></li> 
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Services
                                 </h3>
                                 <ul>
                                     <li><a href="javascript:void(0)"> Menopause </a></li>
                                     <li><a href="javascript:void(0)"> Mindfulness </a></li>
                                     <li><a href="javascript:void(0)">Motorsports </a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Contact Us
                                 </h3>
                                 <ul>
                                     <li><a href="mailto: hello@bytestore.xyz"><i class="fas fa-envelope"></i> hello@bytestore.xyz</a></li> 
                                     <li><a href="tel:+44 (0) 238 052 8262"> <i class="fab fa-whatsapp"></i> +44 (0) 238 052 8262</a></li> 
                                 </ul>
                                 <div class="footer-desctiption mt-2">
                                     <h3 class="footer-title">
                                        Others
                                     </h3>
                                     <ul>
                                         <li><a href="javascript:void(0)">Terms & Condition</a></li> 
                                         <li><a href="javascript:void(0)">Privacy Policy</a></li> 
                                     </ul>
                                 </div>
                                
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Newsletter
                                 </h3>
                                 <div class="subscribe-form">
                                     <form method="post" action="">
                                        <input type="hidden">                                            
                                        <div class="form-group mb-3">
                                           <input type="email" class="default-btn default-outline-2 w-100" name="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                        </div>
                                        <div class="form-group">
                                           <button type="submit" class="default-btn w-100"><span class="btn-title">Subscribe</span></button>
                                        </div>
                                     </form>
                                  </div>
                                 
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="footer-bottom  text-center mt-4">
                 <p class="mb-0 address-details"> ©2024 Retrain-Your Brain All Rights Reserved &  Design and Devlopment by
                     <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                     <span class="me-1">Timerni</span>
                     <img src="assets/img/brand-logo.png">
                     </a>
                  </p>
               
             </div>
         </div>
     </footer>
      <!-- Button trigger modal -->
      <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
             <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
           </div>
         </div>
       </div>
 
      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>