<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Retrain-Your Brain</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader"><div id="loader" class="loader"><div class="loader-container"><div class="loader-icon"><img  loading="lazy" alt="Preloader" class="entered exited" src="assets/img/favicon.png"></div></div></div></div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-relative">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo2.png" alt="logo" class="logo-two">
                              <img src="assets/img/logo.png" alt="logo" class="logo-one">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html" class="active">Home</a></li>
                                 <li><a href="about.html">About Us</a> </li>
                                 <li>
                                    <a href="services.html">Our Services </a>
                                    <ul class="sub-menu">
                                       <li><a href="menopause.html">Menopause</a></li>
                                       <li><a href="mindfulness .html"> Mindfulness </a></li>
                                       <li><a href="motorsports.html">Motorsports</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="resources.html">Resources</a> </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                 </li>
                               
                                 <li><a href="contact.html">Contact Us</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
     
      <main>
         <section data-background="https://apexa-consulting.archielite.com/storage/backgrounds/breadcrumb-bg.jpg" class="breadcrumb__area breadcrumb__bg page_speed_722562947" style="background-image: url(&quot;https://apexa-consulting.archielite.com/storage/backgrounds/breadcrumb-bg.jpg&quot;);">
           <div class="container">
             <div class="row">
               <div class="col-lg-6">
                 <div class="breadcrumb__content">
                   <h2 class="title">Service Details</h2>
                   <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                       <li class="breadcrumb-item">
                         <a href="https://apexa-consulting.archielite.com" title="Home"> Home </a>
                       </li>
                       <li class="breadcrumb-item active">Data Analyst</li>
                     </ol>
                   </nav>
                 </div>
               </div>
             </div>
           </div>
         </section>
         <div class="container">
           <section class="services__details-area">
             <div class="container">
               <div class="services__details-wrap">
                <div class="services-tab">
                  <ul class="nav nav-pills justify-content-center mb-50" id="pills-tab" role="tablist">
                     <li class="nav-item" role="presentation">
                       <button class="nav-link active" id="pills-Menopause-tab" data-bs-toggle="pill" data-bs-target="#pills-Menopause" type="button" role="tab" aria-controls="pills-Menopause" aria-selected="true">Menopause</button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-Mindfulness-tab" data-bs-toggle="pill" data-bs-target="#pills-Mindfulness" type="button" role="tab" aria-controls="pills-Mindfulness" aria-selected="false">Mindfulness</button>
                     </li>
                     <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-Motorsports-tab" data-bs-toggle="pill" data-bs-target="#pills-Motorsports" type="button" role="tab" aria-controls="pills-Motorsports" aria-selected="false">Motorsports</button>
                     </li>
                   </ul>
                </div>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-Menopause" role="tabpanel" aria-labelledby="pills-Menopause-tab" tabindex="0">
                    <div class="row">
                      <div class="col-md-4">
                        <aside class="services__sidebar">
                          <div class="sidebar__widget sidebar__widget-two">
                            <div class="sidebar__cat-list-two">
                              <ul class="list-wrap">
                                <li>
                                  <a class="truncate-1-custom"  href="#">
                                    Data Analyst 
                                    <i class="fa fa-long-arrow-alt-right"></i>
                                  </a>
                                </li>
                               
                              </ul>
                            </div>
                          </div>
                          <div class="sidebar__widget brochure-downloads-widget">
                            <h4 class="sidebar__widget-title">Brochure</h4>
                            <div class="sidebar__brochure">
                              <p>when an unknown printer took ga lley offer typey anddey.</p>
                              <a href="#">
                                <svg class="icon svg-icon-ti-ti-file-type-pdf" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                  <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                                  <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
                                  <path d="M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
                                  <path d="M17 18h2"></path>
                                  <path d="M20 15h-3v6"></path>
                                  <path d="M11 15v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z"></path>
                                </svg> document </a>
                              <a href="#">
                                <svg class="icon svg-icon-ti-ti-file-type-pdf" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                  <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                                  <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"></path>
                                  <path d="M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"></path>
                                  <path d="M17 18h2"></path>
                                  <path d="M20 15h-3v6"></path>
                                  <path d="M11 15v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z"></path>
                                </svg> document </a>
                            </div>
                          </div>
                          <div class="sidebar__widget widget-blog-posts">
                            <h4 class="sidebar__widget-title">Latest Posts</h4>
                            <div class="sidebar__post-list">
                              <div class="sidebar__post-item">
                                <div class="sidebar__post-thumb">
                                  <a href="#">
                                    <img src="https://apexa-consulting.archielite.com/storage/news/12-150x150.jpg"  alt="The Power">
                                  </a>
                                </div>
                                <div class="sidebar__post-content">
                                  <h5 class="title">
                                    <a class="truncate-2-custom" title="The Power of Storytelling: Connecting with Your Audience on a Deeper Level" href="#">The Power of Storytelling: Connecting with Your Audience on a Deeper Level</a>
                                  </h5>
                                  <span class="date">
                                    <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                                </div>
                              </div>
                              <div class="sidebar__post-item">
                                <div class="sidebar__post-thumb">
                                  <a href="#">
                                    <img src="https://apexa-consulting.archielite.com/storage/news/1-150x150.jpg" alt="news">
                                  </a>
                                </div>
                                <div class="sidebar__post-content">
                                  <h5 class="title">
                                    <a class="truncate-2-custom" href="#">The Power of Networking: Building Relationships for Business Growth</a>
                                  </h5>
                                  <span class="date">
                                    <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                                </div>
                              </div>
                              <div class="sidebar__post-item">
                                <div class="sidebar__post-thumb">
                                  <a href="#">
                                    <img src="https://apexa-consulting.archielite.com/storage/news/4-150x150.jpg"alt="The Art">
                                  </a>
                                </div>
                                <div class="sidebar__post-content">
                                  <h5 class="title">
                                    <a class="truncate-2-custom" href="#">The Art of Delegation: Empowering Your Team for Success</a>
                                  </h5>
                                  <span class="date">
                                    <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                                </div>
                              </div>
                              <div class="sidebar__post-item">
                                <div class="sidebar__post-thumb">
                                  <a href="#">
                                    <img src="https://apexa-consulting.archielite.com/storage/news/5-150x150.jpg" alt="Custome">
                                  </a>
                                </div>
                                <div class="sidebar__post-content">
                                  <h5 class="title">
                                    <a class="truncate-2-custom"  href="#">Customer Centricity: Putting Your Customers at the Heart of Your Business</a>
                                  </h5>
                                  <span class="date">
                                    <i class="fas fa-calendar-alt"></i>Nov 20, 2024 </span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="sidebar__widget sidebar__widget-two">
                            <div class="sidebar__contact page_speed_309275124">
                              <h2 class="title">If You Need Any Help Contact With Us</h2>
                              <a href="tel:+91 705 2101 786" class="btn-two">
                                <i class="flaticon-phone-call"></i>+91 705 2101 786 </a>
                            </div>
                          </div>
                          <div class="sidebar__widget contact-form-widget">
                            <h4 class="sidebar__widget-title">Send Us Message</h4>
                            <div class="sidebar__form">
                              <form>
                                
                                <div class="contact-form-row row">
                                  <div class="contact-column-6 col-md-6 contact-field-name_wrapper">
                                    <div class="form-grp">
                                      <label class="form-label form-label required" for="name"> Name </label>
                                      <input class="contact-form-input" placeholder="Your Name" required="required" name="name" type="text" id="name" >
                                    </div>
                                  </div>
                                  <div class="contact-column-6 col-md-6 contact-field-email_wrapper">
                                    <div class="form-grp">
                                      <label class="form-label form-label required" for="email"> Email </label>
                                      <input class="contact-form-input" placeholder="Your Email" required="required" name="email" type="email" id="email" >
                                    </div>
                                  </div>
                                </div>
                                <div class="contact-form-row row">
                                  <div class="contact-column-12 col-md-12 contact-field-content">
                                    <div class="form-grp">
                                      <label class="form-label form-label required" for="content"> Content </label>
                                      <textarea class="contact-form-input" rows="5" placeholder="Write your message here" required="required" id="content" name="content" cols="50" ></textarea>
                                    </div>
                                  </div>
                                </div>
                                <div class="contact-form-group mt-3">
                                  <button class="btn-two" type="submit">Send Message</button>
                                </div>
                              </form>
                            </div>
                          </div>
                        </aside>
                      </div>
                      <div class="col-md-8">
                       <div class="service-right-w">
   
                         <div class="services__details-thumb">
                           <img src="https://apexa-consulting.archielite.com/storage/news/2-850x480.jpg"  loading="lazy" alt="Risk Manager" class="entered loaded">
                         </div>
                         <div class="services__details-content">
                           <h2 class="title">Risk Manager</h2>
                           <p>Id exercitationem laudantium consequatur. Sit quia laudantium delectus sint odio. In voluptas nobis nostrum qui dicta in ea. Culpa rerum nulla earum fuga voluptatem dolorum nesciunt.</p>
                           <div class="ck-content">
                             <p>when an unknown printer took a galley of type and scrambled it to make a type specimen bookhas survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan galley of type and scrambled it to make a type specimen book.</p>
                             <div class="services__details-list ">
                               <div class="row">
                                 <div class="col-md-6">
                                   <div class="services__details-list-box">
                                     <div class="icon feature-icon">
                                       <svg class="icon svg-icon-ti-ti-plant-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M2 9a10 10 0 1 0 20 0"></path><path d="M12 19a10 10 0 0 1 10 -10"></path><path d="M2 9a10 10 0 0 1 10 10"></path><path d="M12 4a9.7 9.7 0 0 1 2.99 7.5"></path><path d="M9.01 11.5a9.7 9.7 0 0 1 2.99 -7.5"></path></svg>
                                     </div>
                                     <div class="content">
                                       <h4 class="title">Extend Coverage</h4>
                                       <p class="truncate-2-custom">We successfully copey withtks arying mplexity aweprguara nd regularly master</p>
                                     </div>
                                   </div>
                                  
                                 </div>
                               </div>
                             </div>
                             <p>Although we offer the one-stop convenience of annery integrated range of legal, financial services under one roof, there are occasions when our clients areaneed specia- list advice beyond the scope of our own expertise. That’s why we’ve developed close working relationships with a number of strategic partner.</p>
                             <div class="services__details-inner">
                               <div class="row mb-5">
                                 <div class="col-md-5">
                                   <div class="services__details-inner-img">
                                     <img src="https://apexa-consulting.archielite.com/storage/general/content-featured.jpg"  loading="lazy" alt="content-featured">
                                   </div>
                                 </div>
                                 <div class="col-md-7">
                                   <div class="services__details-inner-content">
                                     <h4 class="title">Raise Capital Faster &amp; Negotiate On Your Own Terms</h4>
                                     <p>Accelerate your business growth and secure funding with confidence through our comprehensive services tailored to meet your needs.</p>
                                     <div class="about__list-box">
                                       <ul class="list-wrap">
                                         <li><i class="fa fa-long-arrow-alt-right"></i>Business Growth</li>
                                         <li><i class="fa fa-long-arrow-alt-right"></i>Analysis &amp; Research</li>
                                         <li><i class="fa fa-long-arrow-alt-right"></i>100% Secure</li>
                                       </ul>
                                     </div>
                                     
                                   </div>
                                 </div>
                               </div>
                               <p>Finanappreciate your trust greatly Our clients choose dentace ducts because kn ow we are the best area Awaitingare really.</p>
                             </div>
                           </div>
                           
                         </div>
                       </div>
                      </div>
                    </div>
                     
                  </div>
                  <div class="tab-pane fade" id="pills-Mindfulness" role="tabpanel" aria-labelledby="pills-Mindfulness-tab" tabindex="0">

                  </div>
                  <div class="tab-pane fade" id="pills-Motorsports" role="tabpanel" aria-labelledby="pills-Motorsports-tab" tabindex="0">

                  </div>
                </div>

                
               </div>
             </div>
           </section>
         </div>
       </main>
     <footer class="footer-area">
         <div class="container">
             <div class="footer-top">
                 <div class="row">
                     <div class="col-lg-3 col-md-5 col-sm-12">
                         <div class="f-logo">
                             <a href="index.html">
                                 <img src="assets/img/logo2.png" alt="">
                             </a>
                             <div class="footer-desctiption">
                                 <p>I have always had an interest in food from a very young age – I would pretend I was in cooking shows in mums kitchen with all my ingredients in tiny glass bowls.</p>
                             </div>
                         </div>
                         <div class="social-icon mt-3">
                             <a href="javascript:void(0)">
                                 <i class="fab fa-behance"></i>
                             </a>
                             <a href="javascript:void(0)">
                                 <i class="fab fa-facebook"></i>
                             </a>
                             <a href="javascript:void(0)">
                                 <i class="fab fa-instagram"></i>
                             </a>
                             <a href="javascript:void(0)">
                                 <i class="fab fa-linkedin-in"></i>
                             </a>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Company
                                 </h3>
                                 <ul>
                                     <li><a href="javascript:void(0)"> Home</a></li> 
                                     <li><a href="javascript:void(0)"> About</a></li> 
                                     <li><a href="javascript:void(0)"> Resources</a></li> 
                                     <li><a href="javascript:void(0)"> Blog</a></li> 
                                     <li><a href="javascript:void(0)"> Contact</a></li> 
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Services
                                 </h3>
                                 <ul>
                                     <li><a href="javascript:void(0)"> Menopause </a></li>
                                     <li><a href="javascript:void(0)"> Mindfulness </a></li>
                                     <li><a href="javascript:void(0)">Motorsports </a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Contact Us
                                 </h3>
                                 <ul>
                                     <li><a href="mailto: hello@bytestore.xyz"><i class="fas fa-envelope"></i> hello@bytestore.xyz</a></li> 
                                     <li><a href="tel:+44 (0) 238 052 8262"> <i class="fab fa-whatsapp"></i> +44 (0) 238 052 8262</a></li> 
                                 </ul>
                                 <div class="footer-desctiption mt-2">
                                     <h3 class="footer-title">
                                        Others
                                     </h3>
                                     <ul>
                                         <li><a href="javascript:void(0)">Terms & Condition</a></li> 
                                         <li><a href="javascript:void(0)">Privacy Policy</a></li> 
                                     </ul>
                                 </div>
                                
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                         <div class="footer-link">
                             <div class="footer-desctiption ">
                                 <h3 class="footer-title">
                                     Newsletter
                                 </h3>
                                 <div class="subscribe-form">
                                     <form method="post" action="">
                                        <input type="hidden">                                            
                                        <div class="form-group mb-3">
                                           <input type="email" class="default-btn default-outline-2 w-100" name="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                        </div>
                                        <div class="form-group">
                                           <button type="submit" class="default-btn w-100"><span class="btn-title">Subscribe</span></button>
                                        </div>
                                     </form>
                                  </div>
                                 
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="footer-bottom  text-center mt-4">
                 <p class="mb-0 address-details"> ©2024 Retrain-Your Brain All Rights Reserved &  Design and Devlopment by
                     <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                     <span class="me-1">Timerni</span>
                     <img src="assets/img/brand-logo.png">
                     </a>
                  </p>
               
             </div>
         </div>
     </footer>
      <!-- Button trigger modal -->
      <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
             <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
           </div>
         </div>
       </div>
 
      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>