
/* header */
.header{
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding:15px;
}
.header .item-left{
	flex:0 0 15%;
}
.header .logo a{
	font-size: 30px;
	color:#000000;
	font-weight: 700;
	text-decoration: none;
}
.header .item-center{
	flex:0 0 75%;
}
.header .item-right{
	flex:0 0 10%;
	display: flex;
	justify-content: flex-end;
}
.header .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color:#555555;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}
.header .menu > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 25px;
}
.header .menu > ul > li > a{
	font-size: 15px;
	font-weight: 500;
	color:#000000;
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:#ffffff;
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 20px 30px;
	transition: all 0.5s ease;
  top: 115%;
	opacity:0;
	visibility: hidden;
}
@media(min-width: 992px){
.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
  top: 100%;
	visibility: visible;
	opacity: 1;
}
}
.header .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu{
	min-width: 280px;
	max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block; 
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:#555555;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
  display: flex;
  max-width: 1305px;
  margin: 0 auto;
  padding: 0px 23px;
  width: 100%;

}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color:#ea4636;
	font-weight: 500;
	line-height: 1;
	padding:10px 0;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
	height: 300px;
	object-fit: cover;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
	color:#ea4636;
}
/* banner section */
.banner-section{
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  display: block;
}
.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}

/*responsive*/
@media(max-width: 991px){

	.header .item-center{
		order:3;
		flex:0 0 100%;
	}

	.v-center{
		justify-content: space-between;
	}
	.header .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #333333;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}
	.header .item-right{
		align-items: center;
	}

	.header .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header .menu.active{
	   transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header .menu > ul > li > a i{
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.header .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 16px;
		display: none;
	}
	.header .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.header .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.header .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{

		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
.header .menu > ul > li .sub-menu.active{
	display: block;
  visibility: visible;
  opacity: 1;
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
	    opacity:1;
		transform: translateX(0%);	
	}
}
@keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
	    opacity:0;
		transform: translateX(100%);	
	}
}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
}
.header .menu > ul > li .sub-menu.mega-2 {
  display: flex;
  margin: 0 auto;
  padding: 0px 23px;
  width: 100%;
  background: rgb(247,246,244);
  background: linear-gradient(90deg, rgba(247,246,244,1) 51%, rgba(34,34,34,1) 51%);
  z-index: 3;
}

 .subLinks > .in {
  display: flex;
}
 .subLinks > .in .division {
  padding: 32px 0px;
}
 .subLinks > .in .wrap {
  padding-right: 30px;
  max-width: 435px;
}

 .subLinks > .in .wrap .group ul {
  margin-left: -19px;
  position: relative;
  z-index: 1;
}
 .subLinks > .in .wrap .group li {
  display: block;
  min-height: 80px;
  min-height: 63px;
}
 .subLinks > .in .wrap .group li a {
  display: block;
  text-decoration: none;
  padding: 14px 18px;
  border-radius: 4px;
  transition: .3s all ease;
  position: relative;
}
 .subLinks > .in .wrap .group li a span#main {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  display: block;
}
 .subLinks > .in .wrap .group li a span#desc {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  /* color: #212121; */
  letter-spacing: 0.9px;
  display: block;
  margin-top: 5px;
}
 .subLinks > .in #right {
  width: 100%;
  max-width: 63%;
  background-color: #212121;
}
 .subLinks > .in #right .wrap {
  padding-left: 81px;
  max-width: 700px;
}
 .subLinks > .in .wrap {
  padding-right: 30px;
  max-width: 435px;
}
 .subLinks#firstStyle #right .group {
  width: max-content;
  max-width: 500px;
}
 .subLinks#firstStyle .group > p {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
}

.subLinks > .in #right .wrap .group li a span#main {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  display: block;
  color: #fff;
}
 .subLinks > .in .wrap .group ul {
  margin-left: -19px;
  position: relative;
  z-index: 1;
}
 .subLinks > .in #right .wrap .group li a {
  background-color: transparent;
}
 .subLinks > .in .wrap .group li a {
  display: block;
  text-decoration: none;
  padding: 14px 18px;
  border-radius: 4px;
  transition: .3s all ease;
  position: relative;
}

 .subLinks#firstStyle #right .group .mainBtn {
  padding: 10px 20px;
  margin-right: 0px;
  width: 100%;
  max-width: 100%;
}
 .subLinks > .in .wrap .group .mainBtn {
  color: #212121;
  background-color: #FFF;
  border: 1px solid #212121;
  font-weight: 700;
  letter-spacing: 0px;
  font-size: 16px;
  line-height: 23px;
  margin-left: 0;
  width: 100%;
  max-width: 420px;
  padding: 10px 20px;
  margin-top: 10px;
  display: block;
  transition: .2s all ease;
}
.subLinks > .in #right .wrap .group li a span#desc {
  color: #fff;

}
 .subLinks#firstStyle #shape {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 656px;
}

.subLinks > .in .wrap .group li a:hover {
  background-color: #E5E5E5;
}
.subLinks > .in #right .wrap .group li a {
  background-color: transparent;
}

.subLinks > .in #right .wrap .group li a:hover {
  background-color: #383737;
}

.subLinks > .in #right .wrap .group:not(:first-child) {
  border-color: rgba(113, 113, 113, 0.36);
}


@media screen and (max-width: 991px) {
  .subLinks > .in .wrap {
      max-width: 100%;
      padding: 0px;
  }
  .subLinks > .in #right {
    background-color: transparent;
    padding-top: 53px;
 }
   .subLinks {
    position: initial;
    max-width: 100%;
    width: 100%;
    background: initial;
    padding-right: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .subLinks > .in {
    max-width: 100%;
    display: block;
    padding: 0px !important;
  }
    .subLinks > .in .division {
      max-width: 100% !important;
      background-color: transparent;
      padding: 0px 15px;
  }
   .subLinks > .in > div:first-child {
      padding-top: 0px;
  }
   .subLinks > .in .wrap .group li a {
    padding: 0px;
    background-color: transparent !important;
}
 .subLinks > .in #right {
  background-color: transparent;
  padding-top: 53px;
}
 .subLinks > .in #right .wrap {
  max-width: 100%;
  padding: 0px;
}
 .subLinks > .in #right .wrap .group {
  width: 100% !important;
  max-width: 100% !important;
}
.hide991 {
  display: none;
}
 .subLinks > .in #right .wrap .group li a span {
  color: var(--dark);
}
 .subLinks > .in .wrap .group .mainBtn {
  max-width: 500px !important;
  margin-left: auto;
  margin-right: auto !important;
  width: 100% !important;
}
.header .menu > ul > li .sub-menu.mega-2 {
  background: rgb(247, 246, 244);
  padding: 15px;
  padding-top: 65px;

}
.header .menu > ul > li .sub-menu.mega-2 .container{
  padding: 0px;

}
.sub-menu.mega-menu.mega-2.active {
  visibility: visible;
  opacity: 1;
  display: block;
}
.subLinks#firstStyle .group > p.text-white {
  color: #000000 !important;
}
.subLinks > .in #right .wrap .group li a span#desc,
.subLinks > .in #right .wrap .group li a span#main {
  color: #000000;
}
}