
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.dropdown-menu.show {
  -webkit-animation: fadeIn 0.3s alternate;
  /* Safari 4.0 - 8.0 */
  animation: fadeIn 0.3s alternate;
}

.nav-item.dropdown.dropdown-mega {
  position: static;
}
.nav-item.dropdown.dropdown-mega .dropdown-menu {
  width: 100%;
}

.navbar-toggler {
  border: none;
  padding: 0;
  outline: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar-toggler .hamburger-toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  z-index: 11;
}
.navbar-toggler .hamburger-toggle .hamburger {
  position: absolute;
  transform: translate(-50%, -50%) rotate(0deg);
  left: 50%;
  top: 50%;
  width: 50%;
  height: 50%;
  pointer-events: none;
}
.navbar-toggler .hamburger-toggle .hamburger span {
  width: 100%;
  height: 4px;
  position: absolute;
  background: #333;
  border-radius: 2px;
  z-index: 1;
  transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
  left: 0px;
}
.navbar-toggler .hamburger-toggle .hamburger span:first-child {
  top: 10%;
  transform-origin: 50% 50%;
  transform: translate(0% -50%) !important;
}
.navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
  top: 50%;
  transform: translate(0, -50%);
}
.navbar-toggler .hamburger-toggle .hamburger span:last-child {
  left: 0px;
  top: auto;
  bottom: 10%;
  transform-origin: 50% 50%;
}
.navbar-toggler .hamburger-toggle .hamburger.active span {
  position: absolute;
  margin: 0;
}
.navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
  top: 45%;
  transform: rotate(45deg);
}
.navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
  left: 50%;
  width: 0px;
}
.navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
  top: 45%;
  transform: rotate(-45deg);
}

.icons {
  display: inline-flex;
  margin-left: auto;
}
.icons a {
  transition: all 0.2s ease-in-out;
  padding: 0.2rem 0.4rem;
  color: #ccc !important;
  text-decoration: none;
}
.icons a:hover {
  color: white;
  text-shadow: 0 0 30px white;
}

.subLinks {

  z-index: 1;
  background: rgb(247,246,244);
  background: linear-gradient(90deg, rgba(247,246,244,1) 51%, rgba(34,34,34,1) 51%);
}
 .subLinks > .in {
  display: flex;
  max-width: 1305px;
  margin: 0 auto;
  padding: 0px 23px;
}
 .subLinks > .in .division {
  padding: 32px 0px;
}
 .subLinks > .in .wrap {
  padding-right: 30px;
  max-width: 435px;
}

 .subLinks > .in .wrap .group ul {
  margin-left: -19px;
  position: relative;
  z-index: 1;
}
 .subLinks > .in .wrap .group li {
  display: block;
  min-height: 80px;
  min-height: 63px;
}
 .subLinks > .in .wrap .group li a {
  display: block;
  text-decoration: none;
  padding: 14px 18px;
  border-radius: 4px;
  transition: .3s all ease;
  position: relative;
}
 .subLinks > .in .wrap .group li a span#main {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  display: block;
}
 .subLinks > .in .wrap .group li a span#desc {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  /* color: #212121; */
  letter-spacing: 0.9px;
  display: block;
  margin-top: 5px;
}
 .subLinks > .in #right {
  width: 100%;
  max-width: 63%;
  background-color: #212121;
}
 .subLinks > .in #right .wrap {
  padding-left: 81px;
  max-width: 700px;
}
 .subLinks > .in .wrap {
  padding-right: 30px;
  max-width: 435px;
}
 .subLinks#firstStyle #right .group {
  width: max-content;
  max-width: 500px;
}
 .subLinks#firstStyle .group > p {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
}

.subLinks > .in #right .wrap .group li a span#main {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  display: block;
  color: #fff;
}
 .subLinks > .in .wrap .group ul {
  margin-left: -19px;
  position: relative;
  z-index: 1;
}
 .subLinks > .in #right .wrap .group li a {
  background-color: transparent;
}
 .subLinks > .in .wrap .group li a {
  display: block;
  text-decoration: none;
  padding: 14px 18px;
  border-radius: 4px;
  transition: .3s all ease;
  position: relative;
}

 .subLinks#firstStyle #right .group .mainBtn {
  padding: 10px 20px;
  margin-right: 0px;
  width: 100%;
  max-width: 100%;
}
 .subLinks > .in .wrap .group .mainBtn {
  color: #212121;
  background-color: #FFF;
  border: 1px solid #212121;
  font-weight: 700;
  letter-spacing: 0px;
  font-size: 16px;
  line-height: 23px;
  margin-left: 0;
  width: 100%;
  max-width: 420px;
  padding: 10px 20px;
  margin-top: 10px;
  display: block;
  transition: .2s all ease;
}
.subLinks > .in #right .wrap .group li a span#desc {
  color: #fff;

}
 .subLinks#firstStyle #shape {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 656px;
}

.subLinks > .in .wrap .group li a:hover {
  background-color: #E5E5E5;
}
.subLinks > .in #right .wrap .group li a {
  background-color: transparent;
}

.subLinks > .in #right .wrap .group li a:hover {
  background-color: #383737;
}

.subLinks > .in #right .wrap .group:not(:first-child) {
  border-color: rgba(113, 113, 113, 0.36);
}
.navHeader ul > li {
  display: inline-block;
  margin-right: 50px;
}
.navHeader ul > li > a {
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  color: var(--dark);
  position: relative;
}
.navHeader  ul > li.active > a::before {
  opacity: 1;
}

.navHeader  ul > li > a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: red;
  bottom: -6px;
  opacity: 0;
  transition: .25s all ease;
}

.navHeader .links > .in > ul > li.active > a {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.navHeader  ul > li.active > a[aria-expanded="false"]  > img {
  transform: unset;
}
.navHeader  ul > li > a[aria-expanded="true"] img {
  position: relative;
  transform: rotate(-180deg);
  transition: .25s all ease;
  top: -1px;
}

.navHeader {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 99991;
}

.logo img{
  max-width: 130px;
  }

.navHeader .dropdown-toggle::after {
    display: none;
}