/*
  Theme Name: Name - Multipurpose HTML Template
  Author: radowan.bhuiyan.tri@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/


/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/


/* 1. Theme default css */
:root {
  --theme-color-light: #ffffff;
  --theme-color-dark: #18191c;
  --theme-color1: #029ed6;
  --theme-color2: #0125bb;
  --theme-color3: #F96500;
  --bg-theme-color1: var(--theme-color1);
  --bg-theme-color2: var(--theme-color2);
  --bg-theme-color3: var(--theme-color3);
  --text-color-bg-theme-color1: #222;
  --text-color-bg-theme-color2: #fff;
  --text-color: #6f7174;
  --headings-color: var(--theme-color2);
  --link-color: var(--theme-color2);
  --link-hover-color: var(--theme-color2);
}

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
body {
font-family: "Lexend", sans-serif;
  font-weight: normal;
  font-style: normal;
}

.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}

.f-left {
  float: left
}

.f-right {
  float: right
}

.fix {
  overflow: hidden
}

a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

a,
button {
  color: #1696e7;
  outline: medium none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lexend", sans-serif;
  font-weight: normal;
  color: #313131;
  margin-top: 0px;
  font-style: normal;
  font-weight: 600;
  text-transform: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 40px;
  font-weight: 500;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none
}

p {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  color: #7e7e7e;
  margin-bottom: 15px;
}

hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}

label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

.theme-overlay {
  position: relative
}

.theme-overlay::before {
  background: #1696e7 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.separator {
  border-top: 1px solid #f2f2f2
}





/* sticky */



/* header */

.hero-area {
  min-height: 1032px;
}

.popup-video{
  display: inline-block;
  background: #F96500;
  color: #fff;
  height: 80px;
  width: 80px;
  border-radius: 100%;
  line-height: 79px;
  margin-bottom: 24px;
  position: relative;
  z-index: 99;
}
.popup-video:hover {
  background: #ffffff;
  color: #F96500;
}
.hero-wrapper h2 {
  font-size: 80px;
  color: #fff;
}

.hero-wrapper {
  position: relative;
}

.back-text {
  color: #fff;
  opacity: 0.1;
  font-size: 300px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}




/* header */

.header-transparent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 15px 0px;
}


.main-menu ul li {
  display: inline-block;
  margin-left: 22px;
  position: relative;
}

.main-menu ul li .active {
  color: #F96500;
}

.main-menu ul li  a {
  display: block;
  color: #fff;
  font-weight: 500;
  padding: 24px 0;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.2;
}
.header-transparent-relative .main-menu ul li  a,
.sticky .main-menu ul li a {
color: var(--bg-theme-color2);
}
.sticky .main-menu ul li .active,
.main-menu ul li .active {
  color: #F96500;
}

.header-transparent-relative {
  position: relative !important;
}


 .logo img{
max-width: 145px;
}
.sticky .main-menu ul li .sub-menu li a,
.main-menu ul li .sub-menu li a {
  padding: 8px 0;
  color: #277094;
  
}

.main-menu ul li .sub-menu li {
  display: block;
  margin: 0;
}

.main-menu ul li:hover>a {
  color: #F96500;
}

.main-menu ul li .active {
  color: #F96500;
}

.main-menu ul li .sub-menu {
  position: absolute;
  top: 105%;
  left: 0;
  width: 245px;
  background: #ffffff;
  padding: 13px 18px;
  border-top: 4px solid #F96500;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.main-menu ul li:hover>.sub-menu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.header-btn {
margin-top: 20px;
margin-left: 35px;
}
.header-btn  .search-btn {
color: #fff;
}
.sticky .header-btn  .search-btn {
color: var(--bg-theme-color2);
}
@media only screen and (min-width: 576px) and (max-width: 992px), 
(max-width: 992px) {
.header-btn {
    display: none;
}
}
/* sidebar */

.info-toggle-btn.sidebar-toggle-btn {
  position: relative;
  top: 10px;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.side-menu-icon i {
  color: #F96500;
  font-size: 32px;
  cursor: pointer;
  position: relative;
  top: -02px;
}

.sidebar__area {
  position: fixed;
  right: -485px;
  top: 0;
  width: 465px;
  max-width: 100%;
  height: 100%;
  background: #ffffff none repeat scroll 0 0;
  overflow-y: scroll;
  -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  z-index: 9999;
}

.sidebar__area.sidebar-opened {
  right: 0px;
}

.sidebar__wrapper {
  position: relative;
  padding: 25px;
  background: #ffffff;
}

.sidebar__close {
  position: absolute;
  top: 35px;
  right: 35px;
}

.sidebar__close-btn {
  display: inline-block;
  font-size: 16px;
  height: 45px;
  width: 45px;
  line-height: 40px;
  background: #ffffff;
  color: #121121;
  border-radius: 50%;
  border: 1px solid #eceff8;
  transition: 0.3s;
}

.sidebar__close-btn:hover {
  background: #F96500;
  border-color: #F96500;
  color: #ffffff;
}

.sidebar__logo {
  padding-bottom: 20px;
  border-bottom: 1px solid #eceff8;
}

.sidebar__search {
  position: relative;
}

.sidebar__search input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-right: 20px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #eceff8;
  font-size: 16px;
  color: #686893;
}

.sidebar__search button {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 14px;
  color: #686893;
  background: none;
  border: none;
}

.body-overlay.opened {
  opacity: 1;
  visibility: visible;
}

.body-overlay:hover {
  cursor: pointer;
}

.body-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.mean-container .mean-bar {
  padding: 0;
  min-height: auto;
  background: none;
}

.mean-container a.meanmenu-reveal {
  display: none !important;
}

.mean-container .mean-nav {
  background: none;
  margin-top: 0;
}

.mean-container .mean-nav>ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: block !important;
}

.mean-container .mean-nav>ul>li:first-child>a {
  border-top: 0;
}

.mean-container .mean-nav ul li a {
  width: 100%;
  padding: 10px 0;
  color: #222;
  border-top: 1px solid #eceff8;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
}

.mean-container .mean-nav ul li li a {
  border-top: 1px solid #eceff8;
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 5px;
  padding: 0 !important;
  line-height: 14px;
  border: 1px solid #eceff8 !important;
  height: 30px;
  width: 30px;
  color: #222;
  line-height: 32px;
  top: 0;
  font-weight: 400;
}

.mean-container .mean-nav ul li a.mean-expand.mean-clicked i {
  transform: rotate(45deg);
  color: #222;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
  background: #F96500;
  color: #ffffff;
  border-color: #F96500;
}

.mean-container .mean-nav ul li>a.mean-expand i {
  display: inline-block;
  transition: 0.8s;
}

.mean-container .mean-nav ul li>a>i {
  display: none;
}

.sidebar__contact h4 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #121121;
}

.sidebar__contact-icon i {
  display: inline-block;
  color: #121121;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #eceff8;
  transition: 0.5s;
}

.sidebar__social ul li:not(:last-child) {
  margin-right: 5px;
}

.sidebar__social ul li {
  display: inline-block;
}

.sidebar__social ul li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 42px;
  text-align: center;
  background: #F96500;
  color: #ffffff;
}

.sticky.menu-area {
  background: #fff;
}

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  animation: sticky 2s;
  box-shadow: 0px 10px 25px 0px rgb(0 0 0 / 15%);
  z-index: 9999;
  -webkit-animation: sticky 2s;
  padding: 10px 0px;
}
.sticky.menu-area .logo img {
max-width: 100px;
}
.logo-one{
  display: none;
}

.sticky.menu-area .logo .logo-one {
   display: block;
  }
  .sticky.menu-area .logo .logo-two {
    display: none;
   }
@keyframes sticky {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-btn {
      margin-top: 0;
      margin-right: 40px;
  }
}

.fix {
  overflow: hidden;
}


input,
select {
  transition: 0.3s;
}


/* Banner */



.home-arrow {
  position: absolute;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 50px;
}

.home-arrow a {
  font-size: 30px;
}

.home-arrow a i {
  animation: updown 1s infinite alternate;
  -webkit-animation: updown 1s infinite alternate;
}

.home-arrow-3 a:hover {
  color: #F96500;
}

.home-arrow-3 a {
  color: #ffffff;
  transition: 0.3s;
}

.home-arrow a {
  font-size: 30px;
  color: #F96500;
}


@keyframes updown {
  0% {
      transform: translateY(10px);
  }
  100% {
      transform: translateY(-10px);
  }
}

@media (max-width: 1199.98px) {
  .main-menu ul li {
      margin-left: 15px;
  }
}

/*===== All Preloader Style =====*/




.banner-section {
position: relative;

}
.banner-section .slide-item {
position: relative;
min-height: 840px;
}
@media (max-width: 767.98px) {
.banner-section .slide-item {
  min-height: auto;
}
.banner-section .content-box {
  position: relative;
  padding: 120px 0 110px;
}
}
.banner-section .slide-item .bg-image {
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.banner-section .slide-item .bg-image:before {
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-image: url(../images/main-slider/shape.png);
background-color: rgba(24, 25, 28, 0.53);
content: "";
}
.banner-section .content-box {
position: relative;
padding: 300px 0 120px;
}
@media (max-width: 767.98px) {
.banner-section .content-box {
  padding: 150px 0 100px;
  text-align: center;
}

}
.banner-section .content-box .title {
font-size: 55px;
line-height: 65px;
color: var(--theme-color-light);
font-weight: 600;
letter-spacing: 0;
margin-bottom: 30px;
}
.banner-section .content-box p {
  font-size: 20px;
  color: var(--theme-color-light);
  margin-bottom: 30px;
  }
.banner-carousel .owl-next {
  position: absolute;
  right: 15px;
}
.banner-carousel .owl-prev {
  position: absolute;
  left: 15px;
}
@media (max-width: 991.98px) {
.banner-section .content-box .title {
  font-size: 58px;
  line-height: 1.2em;
}
.banner-section .content-box {
  position: relative;
  padding: 150px 0 70px;
 }
  .banner-section .slide-item {
      position: relative;
      min-height: 587px;
  }
  
}

@media (max-width: 767.98px) {
.banner-section .content-box .title {
  font-size: 54px;
}
}
@media (max-width: 575.98px) {
.banner-section .content-box .title {
  font-size: 36px;
  margin-bottom: 30px;
}
}
.banner-section .content-box .btn-box .theme-btn {
margin: 0 5px;
}
@media (max-width: 575.98px) {
.banner-section .content-box .btn-box .theme-btn {
  font-size: 14px;
  line-height: 20px;
  padding: 14px 30px;
}
}

/* Animate 1 */
.owl-carousel .animate-7,
.owl-carousel .animate-6,
.owl-carousel .animate-5,
.owl-carousel .animate-4,
.owl-carousel .animate-3,
.owl-carousel .animate-2,
.owl-carousel .animate-1 {
opacity: 0;
-webkit-transform: translateY(100px);
        transform: translateY(100px);
-webkit-transition: all 500ms ease;
transition: all 500ms ease;
}
.owl-carousel .animate-x {
opacity: 0;
-webkit-transform: translateX(100px);
        transform: translateX(100px);
-webkit-transition: all 500ms ease;
transition: all 500ms ease;
}
.owl-carousel .active .animate-7,
.owl-carousel .active .animate-6,
.owl-carousel .active .animate-5,
.owl-carousel .active .animate-4,
.owl-carousel .active .animate-3,
.owl-carousel .active .animate-2,
.owl-carousel .active .animate-1 {
opacity: 1;
-webkit-transform: translateY(0);
        transform: translateY(0);
}
.owl-carousel .active .animate-2 {
-webkit-transition-delay: 300ms;
        transition-delay: 300ms;
}
.owl-carousel .active .animate-3 {
-webkit-transition-delay: 600ms;
        transition-delay: 600ms;
}
.owl-carousel .active .animate-4 {
-webkit-transition-delay: 900ms;
        transition-delay: 900ms;
}
.owl-carousel .active .animate-5 {
-webkit-transition-delay: 1200ms;
        transition-delay: 1200ms;
}
.owl-carousel .active .animate-6 {
-webkit-transition-delay: 1500ms;
        transition-delay: 1500ms;
}
.owl-carousel .active .animate-7 {
-webkit-transition-delay: 1800ms;
        transition-delay: 1800ms;
}

.banner-carousel .owl-nav .owl-next,
.banner-carousel .owl-nav .owl-prev{
    position: absolute;
    top: 50%;

}
.banner-carousel .owl-nav .owl-next{
  right: 15px;
}
.banner-carousel .owl-nav .owl-prev {
  left: 15px;
}
@media (max-width: 991.98px) {
.banner-carousel .owl-nav {
  display: none;
}
}
@media (max-width: 1199.98px) {
  
   .banner-section .content-box .title {
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 40px;
  }
} 

/*** 
====================================================================
  Home Layout 3 Styles
====================================================================
***/
.video-icon{
  padding: 15px;
  background-color: #0125bb;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-radius: 100px 100px 100px 100px;
  border-color: #FFFFFF;
  animation: ripple 1s linear infinite;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
@keyframes ripple{
  0% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  100% {
      -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0);
      box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(2241, 42, 2, 0);
  }
}
.section-title {
  margin: 0px;
  text-align: center;
  font-size: 3.2em;
  margin-bottom: 0.30em;
  color: #454545;
}
.sec-des p{
  font-size: 16px;
  font-weight: 500;
}
.theme-btn.hover-light:hover {
  border:1px solid var(--theme-color2);
}
.content-title{
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #303030;
}
.newsletter input[type="email"] {
  float: left;
  width: 72%;
  margin-right: 3%;
  padding: 1.34em 1.25em;
  vertical-align: top;
  -webkit-appearance: none;
    outline: none;
    resize: none;
    padding: 1.34em 1.25em;
    border: none;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
    border: 2px solid transparent;
}
.newsletter input[type="submit"] {
  float: left;
  padding: 1.436em 0;
  text-align: center;
  vertical-align: top;
  width: 25%;
  border: 2px solid #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;

}
.btn-sumbit{
  display: inline-block;
  text-align: center;
  padding: 0.85em 1.4em;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.933em;
  background-color: transparent;
  
  
}
.newsletter .btn-sumbit:hover{
  background-color: #fff;
}
.newsletter{
  position: relative;
  background-image: url(../img/homepage_healthcoach.jpg);
  background-size: cover;
  margin-bottom: 70px;
}
.services-area {
  padding-top: 70px;
  padding-bottom: 70px;
  background: #b5bde1;
  margin-bottom: 50px;
}
.services-area  .sec-des p {
  color: #000;
}

.service-wrapper .services-item{
  position: relative;
  margin-top: 50px;
  width: 500px;
  height: 300px;
}

.service-wrapper .services-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.service-wrapper .services-item:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

.service-wrapper .services-itemimg {
  position: absolute;
  width: 500px;
  height: 300px;
  left: 0;
}

.service-wrapper .services-item .title {
  position: absolute;
  width: 500px;
  left: 0;
  top: 120px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}

.service-wrapper .services-item:hover .title {
  top: 90px;
}

.service-wrapper .services-item .button {
  position: absolute;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.service-wrapper .services-item .button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.service-wrapper .services-item:hover .button {
  opacity: 1;
}


.resource-item{
  border: 1px solid #f2f2f2;
  background-color: #fff;
  position: relative;
}
.resource-img  a {
  display: block;
}
.resource-content{
  padding: 40px 40px 45px;
    position: relative;
}
.resource-icon{
  position: absolute;
  left: 50%;
  top: 0;
  width: 84px;
  height: 84px;
  line-height: 84px;
  background-color: #fff;
  color: #4fbf70;
  font-size: 25px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.resource-tile h5 {
  font-size: 20px;
  font-weight: 700;
  color: #303030;
  margin-top: 0px;
  margin-bottom: 15px;
}

.dt-sc-video-wrapper{
  position: relative;
}

.dt-sc-video-wrapper .video-overlay-inner a {
  display: inline-block;
  height: 90px;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 90px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  box-shadow: 0 0 25px 3px rgba(96, 154, 51, 0);
  background:-webkit-radial-gradient(rgb(138 30 186 / 85%) 60%, rgba(255, 255, 255, 1) 62%);
  background:radial-gradient(rgb(138 30 186 / 85%) 60%, rgba(255, 255, 255, 1) 62%);
}
.dt-sc-video-wrapper .video-overlay-inner a:before {
  background: rgba(198, 16, 0, 0);
  border: 5px solid #fff;
  content: "";
  height: 100%;
  opacity: 1;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  -webkit-animation: pulsate1 2s;
  animation: pulsate1 2s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.dt-sc-video-wrapper .video-overlay-inner a:after {
  border-bottom: 15px solid transparent;
  border-left: 25px solid #fff;
  border-top: 15px solid transparent;
  content: "";
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  z-index: 100;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

@-webkit-keyframes pulsate1 {
  0% {
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    box-shadow: none;
    -webkit-transform: scale(1.6);
    transform: scale(1.6);
  
  }
  }
  
  @keyframes pulsate1 {
  0% {
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    box-shadow: none;
    -webkit-transform: scale(1.6, 1.6);
    transform: scale(1.6);
  
  }
  }	

  .dt-sc-video-item {
    margin-bottom: 35px;
    max-height: 153px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 98%;
    padding-right: 2%;
}
.dt-sc-vitem-detail {
  display: inline-block;
  height: 100%;
  opacity: 0;
  padding: 15px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transition: all 0.3s linear 0s;
}
.dt-sc-vitem-detail h2 {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 0;
  padding-left: 25px;
  position: relative;
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
}
.dt-sc-vitem-detail h2:before {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-size: 13px;
  position: absolute;
  left: 0;
  top: 3px;
}
.nav-btn.active .dt-sc-video-item .dt-sc-vitem-detail,
 .dt-sc-video-item:hover .dt-sc-vitem-detail{
  background: rgb(138 30 186 / 85%);
}
.nav-btn.active .dt-sc-video-item .dt-sc-vitem-detail,
.dt-sc-video-item:hover .dt-sc-vitem-detail {
  opacity: 1;
}
.dt-sc-video-wrapper .video-overlay-inner h2 {
  background-color: rgba(27, 27, 27, 0.8);
  font-size: 24px;
  margin: 0;
  padding: 40px 45px 45px;
  text-align: left;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  text-align: center;
}
.video-scrollbar
{
	height: 529px;
	overflow-y: scroll;
  outline: none;
  touch-action: none;
}
/*
 *  STYLE 3
 */

 .video-scrollbar::-webkit-scrollbar-track
 {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   background-color: #F5F5F5;
 }
 
 .video-scrollbar::-webkit-scrollbar
 {
   width: 6px;
   background-color: #F5F5F5;
 }
 
 .video-scrollbar::-webkit-scrollbar-thumb
 {
   background-color:  rgb(138 30 186 / 85%);
 }
 .blog-img{
  position: relative;
  height: 100%;
  display: block;
  transition:color .3s cubic-bezier(.48,.19,.2,.86);
  -webkit-transition:color .3s cubic-bezier(.48,.19,.2,.86);
  -moz-transition:color .3s cubic-bezier(.48,.19,.2,.86);
  -ms-transition:color .3s cubic-bezier(.48,.19,.2,.86);
  -o-transition:color .3s cubic-bezier(.48,.19,.2,.86);
}
.blog-img:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  background-color: rgba(255, 190, 165, .3);
  opacity: 0;
  -webkit-transition: opacity .4s cubic-bezier(.48,.19,.2,.86);
  -o-transition: opacity .4s cubic-bezier(.48, .19, .2, .86);
  transition: opacity .4s cubic-bezier(.48,.19,.2,.86);
}
 .blog-img:hover:after {
  opacity: 1;
}
.blog-details p{
  margin-top: 10px;
  margin-bottom: 20px;
}
.address-widget {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 35px 0px;
}
.address-inner{
  display: flex;
  align-items: center;
  justify-content: center;
}
.eltdf-triple-column-info-widget .eltdf-tci-inner>* {
  margin: 0 35px;
}
.address-inner p a {
  color: #868686;
}
.address-inner>* {
  margin: 0 35px;
}
.social-widget li a{
  display: inline-block;
  position: relative;
  z-index: 3;
}
.social-text{
  position: relative;
  z-index: 3;
  font-weight: 500;
  font-size: 20px;
}
.social-icon-abs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #f7e9dd;
}
.newsletter-two{
  width: 415px;
  height: 55px;
  margin: 0 auto;
  box-shadow: 2px 2px 20px 0 rgba(208, 147, 106, .17);
}
.left-box{
  display: table-cell;
  width: 99%;
  vertical-align: top;
}
.input-wrap{
  position: relative;
}

.input-wrap input[type=email] {
  display: inline-block;
  margin-bottom: 0;
  padding-right: 19px;
  line-height: 26px;
  border: 0;
  background-color: #fff;
  position: relative;
    width: 100%;
    margin: 0 0 20px;
    padding: 14px 18px;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    font-weight: inherit;
    color: #868686;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-transition: border-color .2s ease-in-out;
    -moz-transition: border-color .2s ease-in-out;
    transition: border-color .2s ease-in-out;
    height: 54px;
}
.right-box{
  display: table-cell;
  width: 99%;
  vertical-align: top;

}
.right-box-inner{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 55px;
  height: 54px;
  background-color: #fff;
}
.right-box-inner:before {
  position: absolute;
  display: inline-block;
  content: '';
  left: 0;
  top: 50%;
  width: 1px;
  height: 26px;
  background-color: #d0936a;
  z-index: 1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}
 .right-box-inner input[type=submit] {

  font-size: 0px;
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
 
}
.right-box-inner::after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  position: absolute;
  right: 15px;
  top: 30%;
  height: 26px;
  display: inline-block;
  color: #d0936a;
  cursor: pointer;
}

.contact_section input {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 15px;
  background-color: transparent;
  outline: none;
  color: #000000;
  border: 1px solid #a5a5a5;
}
.contact_section input.message-box {
  height: 120px;
}
.faq-area{
  padding: 50px 0px;
}
.heading_container h2 {
  position: relative;
  font-weight: bold;
  margin-bottom: 25px;
}

.faq-area .accordion-item {
  margin-bottom: 24px;
  background: #F1EEFF;
  border: 0;
  border-radius: 16px;
}
.faq-area  .accordion-button:not(.collapsed){
  border-radius: 16px;
}
.faq-area  .accordion-body {
  padding: 5px 24px 24px;
  margin-top: -7px;
  color: #68686A;
}
.faq-area  .accordion-button {
  font-family: "ClashDisplay-Medium";
  font-size: 22px;
  font-weight: 500;
  color: #030307;
  text-decoration: none;
  white-space: normal;
  width: 100%;
  box-shadow: none;
  background: #F1EEFF;
  border: 0;
  border-radius: 16px;
}
.faq-area .accordion-body ol {
  padding-left: 24px;
  margin-bottom: 0px;
}
.faq-area .accordion-body ol li{
  margin-bottom: 9px;
}
.faq-area .accordion-body >p{
  margin-bottom: 10px;
}
.faq-area .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}
.faq-area .accordion-button::after {
  background-image: none;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);

}
.faq-area  .accordion-button.collapsed::after {
  font-family: "Font Awesome 5 Free";
  float: right !important;
  content:"\f067";
}
.accordion-button:not(.collapsed)::after {
  background-image:none;
  font-family: "Font Awesome 5 Free";
  content:"\f068";
  color: var(--theme-color2);
}

.faq-area  .section-title {
  font-size: 36px;
  margin-bottom: 50px;
}

.social-widget {
  text-align: center;
  margin-bottom: 35px;
}
.social-widget li{
  display: inline-block;
  margin-right: 25px;
}


.service-domain {
  position: relative;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.service-domain-item{
  position: relative;
  margin-bottom: 20px;
}

.service-domain-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.service-domain-item:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

/* .service-domain-item img {
  position: absolute;
  width: 500px;
  height: 300px;
  left: 0;
} */
.service-domain-item .title {
  position: absolute;
  left: 50%;
  top: 50%;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
  -webkit-transition: top .5s ease;
  -moz-transition: top .5s ease;
  -ms-transition: top .5s ease;
  -o-transition: top .5s ease;
  text-align: center;
  transform: translate(-50%, -50%);
  padding: 15px;
}

.service-domain-item:hover .title {
  top: 40%;
}
.service-domain-item .title h3{
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: .4px;
}

.service-domain-item .content-domain {
  position: absolute;
  left:0;
  top:50%;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  width: 100%;
  text-align: center;
  padding: 15px;
}

.service-domain-item .content-domain a {
  width: 200px;
  padding: 12px 35px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.service-domain-item:hover .content-domain {
  opacity: 1;
}
.content-domain p {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  /* margin: 15px 0px; */
  display: block;
  padding-bottom: 17px;
}
.f-logo img{
  max-width: 200px;
}


#preloader {
  background-color: #fff;
  height: 100%;
  margin-top: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

#preloader .loader .loader-container {
  border: 3px solid #e6eeff;
}

#preloader .loader .loader-container,
#preloader .loader .loader-container:before {
  border-radius: 50%;
  height: 100px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100px;
}

#preloader .loader .loader-container:before {
  animation: loaderspin .8s ease-in-out infinite;
  -webkit-animation: loaderspin .8s ease-in-out infinite;
  border-top: 3px solid #2f047a;
  content: "";
  display: block;
}

#preloader .loader .loader-icon {
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 80px;
}

#preloader .loader .loader-icon img {
  animation: loaderpulse .5s infinite alternate;
  width: 40px;
  -webkit-animation: loaderpulse .5s infinite alternate;
}

@keyframes loaderspin {
  0% {
      transform: translate(-50%,-50%) rotate(0deg)
  }

  to {
      transform: translate(-50%,-50%) rotate(1turn)
  }
}

@keyframes loaderpulse {
  0% {
      transform: scale(1)
  }

  to {
      transform: scale(1.2)
  }
}

.address-details a img {
  width: 25px;
  height: 25px;
}

.services-tab .nav-pills .nav-link {
  color: #231F20;
  background: #EFEFEF;
  border-radius: 10px;
  margin-right: 15px;
  width: 150px;
}
.services-tab .nav-pills .nav-link.active, .services-tab .nav-pills  .show>.nav-link {
  color: #fff;
  background: #0125bb;
}


.services-tab  .services-item {
  background: #fff;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: all .3s ease-out 0s;
}
.services-tab .services-item:hover {
  box-shadow: 0 4px 30px 0 #cfdee4;
}
.services-tab .services__item-top {
  align-items: center;
  display: flex;
  gap: 30px;
  margin-bottom: 22px;
}
.services__icon-three {
  align-items: center;
  background: #ecf6fa;
  border: 1px solid #b8b9da;
  border-radius: 50%;
  color: #191D88;
  display: flex;
  flex: 0 0 auto;
  font-size: 42px;
  height: 70px;
  justify-content: center;
  line-height: 0;
  position: relative;
  width: 70px;
}

.services-tab .services-icon svg.icon {
  border: unset;
  height: 36px;
  position: unset;
  width: 36px;
}

.services-tab .services-item:hover .services-icon svg.icon {
  transform: rotateY(180deg);
  transition: all .4s ease-out 0s;
}
.services__icon-three:before {
  background: #dce7ec;
  border-radius: 3px;
  content: "";
  height: 40px;
  position: absolute;
  right: -18px;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
}
.services__item-top .title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0;
}
.truncate-1-custom, 
.truncate-2-custom {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.truncate-1-custom {
  -webkit-line-clamp: 1;
}
.services__content-three p {
  margin-bottom: 25px;
}
.truncate-3-custom {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}
.btn-two{
  align-items: center;
  background: #0125bb none repeat scroll 0 0;
  border: none;
  border-radius: 10px;
  color:#fff;
  cursor: pointer;
  display: inline-flex;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1;
  margin-bottom: 0;
  overflow: hidden;
  padding: 18px 24px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transition: all .3s ease-out 0s;
  -webkit-user-select: none;
  user-select: none;
  -moz-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  z-index: 1;
}

.btn-two:before {
  background: #c23c96;
  border-radius: 50%;
  content: "";
  height: 200%;
  left: 50%;
  position: absolute;
  top: 110%;
  transform: translateX(-50%);
  transition-duration: .8s;
  width: 200%;
  z-index: -1;
}

.btn-two:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-size: 20px;
  font-weight: 700;
  line-height: 0;
  margin-inline-start: 8px;
  transition: all .3s ease-out 0s;
}

.btn-two:hover{
  color:#fff;
}
.btn-two:hover:before {
  top: -40%;
  
}

.breadcrumb__area {
  background-color:#f1f8ff;
  background-position: 50%;
  background-position: 50%;
  background-size: cover;
  padding: 105px 0 110px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: column;
  height: var(auto, auto) !important;
  justify-content: center;
}
.services__details-area {
  padding: 120px 0;
}
.services__sidebar {
  margin-inline-end: 20px;
  position: sticky;
  top: 115px;
}
.sidebar__widget-two {
  border: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
  margin-bottom: 40px;
}
.list-wrap {
  margin: 0;
  padding: 0;
}
.sidebar__cat-list-two .list-wrap li {
  margin-bottom: 10px;
}
.sidebar__cat-list-two .list-wrap li a:hover {
  background: #191D88;
  border-color: #191D88;
  color: #fff;
}
.list-wrap li {
  list-style: none;
}
.sidebar__cat-list-two .list-wrap li a {
  align-items: center;
  background: #ecf6fa;
  border: 1px solid #e0eef3;
  border-radius: 4px;
  color: #3E4073;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  justify-content: space-between;
  padding: 16px 20px;
}
.sidebar__widget {
  border: 1px solid #dadbec;
  border-radius: 10px;
  margin-bottom: 40px;
  padding: 26px 30px 30px;
}
.sidebar__widget-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 22px;
  padding-bottom: 12px;
  position: relative;
}
.sidebar__widget-title:before {
  background: #0125bb;
  border-radius: 4px;
  bottom: 0;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width: 30px;
}
.sidebar__brochure p {
  margin-bottom: 15px;
}
.sidebar__brochure a {
  align-items: center;
  background: #ecf6fa;
  border-radius: 5px;
  color:#14176C;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  gap: 12px;
  margin-bottom: 10px;
  padding: 15px 20px;
}
.sidebar__brochure a:last-child {
  margin-bottom: 0;
}

.sidebar__post-item {
  align-items: center;
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}
.sidebar__post-thumb {
  flex: 0 0 auto;
  width: 80px;
}
.sidebar__post-content .title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.truncate-2-custom {
  -webkit-line-clamp: 2;
}
.sidebar__post-content .date {
  align-items: center;
  color: #83849e;
  display: flex
;
  font-size: 15px;
  gap: 5px;
}
content .date i {
  line-height: 0;
}
.sidebar__cat-list-two .list-wrap li a i {
  font-size: 24px;
  line-height: 0;
  transition: all .3s ease-out 0s;
}
.sidebar__cat-list-two .list-wrap li a:hover i {
  color: #F7A400;
}

.sidebar__brochure a:hover {
  background:  #0125bb;
  
  color: #fff;
}
.sidebar__contact {
  background:#0125bb;
  border-radius: 10px;
  padding: 50px 40px 55px;
  text-align: center;
}
.sidebar__contact .title {
    color: #fff;
    font-size: 24px;
    margin-bottom: 30px;
}
.sidebar__contact .btn-two {
  gap: 5px;
  padding: 13px 24px;
  background: #f7a400;
}
.sidebar__contact .btn-two:hover {
  color: #fff;
}
.contact-form-widget{
  background: #ECF6FA;
  border: none !important;
}
.contact-form-widget .contact-form .contact-form-row {
  flex-wrap: wrap;
}
.contact-form-widget .contact-form .contact-form-row .contact-column-6 {
  width: 100%;
}
.sidebar__form form .form-grp {
  margin-bottom: 8px;
}
.contact-form .form-grp .form-label {
  display: none;
}
.sidebar__form form .form-grp input, .sidebar__form form .form-grp textarea {
  background: #fff;
  border: 1px solid #e0e6f2;
  border-radius: 5px;
  color: #3E4073;
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 50px;
  padding: 14px 15px;
  width: 100%;
}
.sidebar__form form .form-grp textarea {
  max-height: 120px;
  min-height: 120px;
}
.sidebar__form form .btn-two {
  justify-content: center;
  width: 100%;
}
.services-item .theme-btn{
  padding: 13px 24px;
}
.services-content:nth-child(1) .services-item .theme-btn{
  background: #8b20bb;
}
.services-content:nth-child(2) .services-item .theme-btn{
  background: #000000;
}
 
.services-item .truncate-2-custom {
  height: 50px;
}
.services__details-thumb {
  margin-bottom: 35px;
}

.services__details-thumb img {
  border-radius: 10px;
  min-height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
.services__details-content>.title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 22px;
  text-transform: capitalize;
}
.services__details-content>p {
  margin-bottom: 20px;
}

.services__details-list {
  margin: 35px 0 10px;
}

.services__details-list {
  margin: 35px 0 10px;
}

.services__details-list-box {
  align-items: flex-start;
  border: 1px solid #e5e7e8;
  border-radius: 10px;
  -ms-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
  -o-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
  display: flex
;
  gap: 20px;
  margin-bottom: 30px;
  padding: 30px;
}
.services__details-list-box .icon {
  align-items: center;
  background: #0125bb;
  border-radius: 8px;
  color: #fff;
  display: flex
;
  flex: 0 0 auto;
  font-size: 50px;
  height: 70px;
  justify-content: center;
  line-height: 0;
  width: 70px;
}
.services__details-list-box .icon  svg.icon {
  border: unset;
  height: 50px;
  position: unset;
  transition: all .4s ease-out 0s;
  width: 50px;
}
.services__details-list-box:hover svg.icon {
  transform: rotateY(180deg);
  transition: all .4s ease-out 0s
}
.services__details-list-box .content .title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #14176C;
}
.services__details-list-box .content p {
  margin-bottom: 0;
}
.services__details-inner {
  margin: 35px 0 30px;
}
.services__details-inner-img {
  position: relative;
}
.services__details-inner-img img {
  border-radius: 10px;
  min-height: 230px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
.services__details-inner-content .title {
  font-size: 24px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #14176C;
}
.services__details-inner-content p {
  margin-bottom: 20px;
}
.ck-content ul {
  list-style-type: disc;
}
.list-wrap {
  margin: 0;
  padding: 0;
}
.about__list-box .list-wrap li {
  align-items: flex-start;
  color: #14176C;
  display: flex;
  font-size: 20px;
  font-weight: 500;
  gap: 12px;
  margin-bottom: 10px;
}
.about__list-box .list-wrap li i {
  align-items: center;
  background: #14176C;
  border-radius: 50%;
  color: #fff;
  display: flex
;
  flex: 0 0 auto;
  font-size: 15px;
  height: 30px;
  justify-content: center;
  line-height: 0;
  transform: translateY(3px);
  width: 30px;
}
.blog-carousel-item{
  position: relative;
}
.blog-carousel-date {
  color: #4fbf70;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}
 .blog-carousel-content {
  position: absolute;
  width: 51%;
  top: 50%;
  left: 50%;
  background: #fff;
  text-align: center;
  padding: 33px 40px 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.blog-carousel-title {
  font-size: 37px;
  margin-bottom: 16px;
}
.blog-carousel-excerpt {
  margin-bottom: 30px;
}
.blog-carousel-bottom-section {
  text-align: left;
  border-top: 1px dashed #e5e5e5;
  padding: 17px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 .blog-carousel-author a {
  color: #808080;
  font-weight: 700;
}
.blog-carousel-authorr img {
  vertical-align: middle;
  border: 1px solid #e5e5e5;
  margin-right: 10px;
  vertical-align: middle;
  color: #303030;
  font-size: 14px;
}
.blog-carousel .owl-item img {
  display: inline-block;
  width: auto;
}
.blog-carousel .owl-nav .owl-next,
.blog-carousel .owl-nav .owl-prev{
    position: absolute;
    top: 50%;

}
.blog-carousel .owl-nav .owl-next{
  right: 15px;
}
.blog-carousel .owl-nav .owl-prev {
  left: 15px;
}
.qodef-post-info-category{
  padding-top: 35px;
  padding-bottom: 10px;
}
.qodef-post-text-main .qodef-post-title {
  font-size: 36px;
  line-height: 1.25em;
  font-weight: 700;
  letter-spacing: 1px;
}
.qodef-post-text-main .blockquote p{
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 0;
  font-size: 19px;
  line-height: 28px;
  text-align: left;
  color: #000000;
}
.qodef-post-text-main blockquote {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  unicode-bidi: isolate;
}
.qodef-post-tags .theme-btn{
  padding: 9px 17px;
  margin-right: 8px;
}

.f-social ul li {
  font-size: 20px;
  margin-left: 05px;
  display: inline-block;
}
.qodef-post-footer{
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
}
.qodef-bli-inner {
  display: flex;
  gap: 10px;
}
.qodef-post-image img{
  max-width: 200px;
}
.recent-post .qodef-post-title{
  font-size: 16px;
}
.recent-post .qodef-post-info-date{
  font-size: 14px;
  color: #bbb;
  font-weight: 700;
}
.recent-post ul li{
  margin-bottom: 15px;
}
.widget-title{
  margin-bottom: 15px;
}
.category-post li{
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
}
.blog-area{
  padding: 60px 0px;
}
.post-details-wrapper{
  padding-top: 40px;
}
.tag-post li{
  display: inline-block;
  margin-right: 4px;
  
}
.post-form .input-group-text {
    border-left: none;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0rem;
}
.post-form .input-group-text i{
  color: #191D88;
}
.post-form .form-control:focus {
  color: #212529;
  background-color: transparent;
  border-color: none;
  outline: 0;
  box-shadow: none;
}
.tag-post li a{
  color: #fff;
  font-size: 14px;
  background-color: #2f047a;
  padding: 6px 13px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.post-details-wrapper .social-icon a {
  background-color: #2f047a;
  border-color: #2f047a;
}
.services__details-inner .resource-btn{
  align-items: center;
  gap: 7px;
  padding: 10px 20px;
  justify-content: center;
  margin-top: 0px;
  width: 50%;
}
.contact_info .info_item {
  position: relative;
  padding-left: 45px;
  margin-bottom: 10px;
}
.contact_info .info_item i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  line-height: 24px;
  color: #002347;
  font-weight: 600;
}
.contact_info .info_item p {
  font-size: 14px;
  line-height: 24px;
  padding: 2px 0px;
}

.contact_form .form-group .form-control {
  line-height: 26px;
  color: #999;
  border: 1px solid #eeeeee;
  border-radius: 0px;
  padding-left: 20px;
}
.contact_form .form-group textarea.form-control {
  height: 140px;
}

.contact_form .form-group textarea {
  resize: none;
}
.contact_form .form-group {
  margin-bottom: 10px;
}
.registration_area {
  background: #002347;
}
.clock_sec h1 {
  font-size: 42px;
  color: #fff;
}
.clock_sec .clockinner {
  background: #334f6c;
  padding: 35px 20px;
  margin-right: 15px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  margin-top: 65px;
}
.clock_sec .clockinner h1 {
  font-size: 36px;
  display: inline-block;
}
.smalltext {
  color: #fff;
}
.registration_area .register_form input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #eeeeee;
  padding: 12px;
}
.register_form h3 {
  font-size: 24px;
  margin-bottom: 0;
}
.register_form {
  background: #fff;
  text-align: center;
  padding: 40px;
}

.footer-area{
  background: #000;
  padding: 50px 0px;
}
.footer-desctiption{
  margin-top: 16px;
  /* margin-bottom: 25px; */
}
.footer-link .footer-title {
  transition: all 0.3s ease-in-out;
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 29px;
}

.footer-area p,
.footer-area a{
  color: #9A9A9C;
  font-weight: 400;
}
.footer-area .footer-link a i{
  width: 20px;
  margin-right: 2px;
}
.footer-area .footer-link a:hover{
  color: #fff;
}
.footer-link li{
  margin-bottom: 8px;
}
.footer-link{
  display: flex;
  justify-content: space-between;
}


.footer-bottom {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #dddd;
}
.social-icon{
  display: flex;
  gap: 10px;
}
.social-icon a {
  background-color: #FFFFFF00;
  height: 40px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #353539;
  border-radius: 50%;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.social-icon a:hover {
  opacity: .9;
  color: #fff;
  background-color: #2f047a;
  border-color: #2f047a;
}

.default-btn {
  position: relative;
  padding: 14px 32px;
  background-color: #2f047a;
  z-index: 1;
  color: #fff;
  opacity: 1;
  overflow: hidden;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
  gap: 5px;
  border: 1.5px solid #2f047a;
  letter-spacing: 0.8px;
  border-radius: 40px;
}
.subscribe-form .form-group {
  position: relative;
}
.default-outline-2:hover,
.default-outline-2{
  border-color: #2f047a;
  background: transparent;
}
.subscribe-form .form-group .default-btn::placeholder {
  color: #fff;
}
.subscribe-form .form-group .default-btn:hover::placeholder {
  color: #000;
}
.subscribe-form .form-group .default-btn:hover{
  background: #ffffff;
  color: #000;
}

.pbar-flex-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.progress {
  flex-grow: 1;
}
.pbar-mr-2 {
  margin-right: .2rem;
  display: inline-block;
  width: 126px;
}
.nav-btn{
  border: none;
  background: none;
}
@media (max-width: 1198.98px) {
  .section-title {
    font-size: 40px;
    line-height: 50px;
}
.banner-section .content-box .title {
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 20px;
}
.banner-section .content-box .title br{
  display: none;
}
}
@media (max-width: 991.98px) {
    .service-domain-item .title h3 {
      margin-bottom: 7px;
      margin-top: 7px;
      font-size: 21px;
  }
  .content-domain p {
    font-size: 16px;
    padding-bottom: 0px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}

  .service-domain-item .content-domain {
    top: 38%;
  }
  .service-domain-item:hover .title {
    top: 24%;
    padding: 9px;
}
.service-domain-item .content-domain a {
 
  padding: 8px 25px;
}
h3 {
  font-size: 22px;
}
.newsletter {
  padding-bottom: 70px;
}
.dt-sc-video-wrapper .video-overlay-inner h2 {
  font-size: 17px;
  padding: 15px;
}
.service-domain-item  img {
  width: 100%;
}
.success-story .section-top {
  flex-direction: column;
}
}
@media (max-width: 767.98px) {

  .service-domain {
      grid-template-columns: 1fr;
  }
  .dt-sc-video-wrapper{
    margin-bottom: 15px;
  }
}